[00:11.59] 白銀の糸を伝い
[00:16.73]  想い手繰り寄せてた
[00:21.60]  その果てで妊る月
[00:26.86]  抱きしめたなら
[00:36.89]  待っているの 太陽から
[00:42.17]  夜が堕ちてくるのを
[00:46.39]  ねぇ その果てで満たしてよ
[00:52.04]  届く気がするの
[00:56.80]  もつれたまま (ah)
[01:01.91]  踊る Georgette Me, Georgette You まわる
[01:06.90]  痛むほどに
[01:11.21]  ほら 煌めくドレスを纏いながら
[01:23.02]  (Everlastin' ever)
[01:28.10]  (Darlin', ever, ever) 締め付けて again
[01:33.13]  (Everlastin' ever) 離れぬように
[01:38.15]  (Ever, ever, ever)
[01:46.60]  縛るものはなに？
[01:50.22]  それは誰かの遠い祈り
[01:56.02]  ああ 最初から知っていたわ
[02:01.85]  許されないこと
[02:06.52]  愛せぬまま (ah)
[02:11.66]  踊る Georgette Me, Georgette You, is that true?
[02:16.80]  あなたが触れたわ
[02:21.80]  この傷口に
[02:44.55]  もつれたまま
[02:49.58]  踊る Georgette Me, Georgette You まわる
[02:54.99]  このままこのままで
[03:02.15]  いさせて
[03:05.04]  愛せぬまま (ah)
[03:09.84]  踊る Georgette Me, Georgеtte You, is that true?
[03:15.14]  痛みは光ね
[03:20.04]  煌めくドレスを纏いながら
[03:34.88]  (Everlastin' еver)
[03:39.84]  (Darlin', ever, ever) 締め付けて again
[03:44.91]  (Everlastin' ever) 離れぬように
[03:49.97]  (Ever, ever, ever)